TVA_URL=https://tva-staging.herokuapp.com
TVA_TOKEN=
NOTIFY_KEY=
NOTIFY_TEMPLATE_ID=72394d09-4d27-4234-a925-de73ac8005ff
DFE_SIGN_IN_API_PASSWORD=
DFE_SIGN_IN_API_URL=https://signin-test-papi-as.azurewebsites.net
DFE_SIGN_IN_SERVICE_ID=
TEACHING_JOBS_SIGN_IN_URL=https://localhost:3000/identifications/new